.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.gallery__card {
   margin: 15px; 
    

    @include for-phone-only {
    width: calc(100% - 30px);
    }

    @include for-tablet-up {       
    width: calc((100% - 60px)/2)   
    }

    @include for-desctop-up {            
    width: calc((100% - 90px)/3);
    }  
}    
      
.gallery__overlay {
  position: relative;
  overflow: hidden;

    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateY(100%);
    
      display: inline-block;
      content: "";
    
      width: 100%;
      height: 100%;
    
      background-color: $overlay-bg-color;
    
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }         
}      
      
.gallery__text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);

  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: $secondary-text-color;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  
}      
      
.gallery__link {
  display: block;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  
  &:hover ::before,
  &:focus ::before,
  &:hover .gallery__text-overlay,
  &:focus .gallery__text-overlay {
    transform: translateY(0);
  }   
}  

.gallery__box {
  flex-grow: 1;
  padding: 20px 24px 20px 24px;
  border-right: 1px solid $card-border-color;
  border-bottom: 1px solid $card-border-color;
  border-left: 1px solid $card-border-color;
}

.gallery__title {
  margin-bottom: 4px;

  color: $title-text-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery__text {
  font-size: 16px;
  line-height: 1.88;
  color: $primary-text-color;
}     
      
      
  